Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-4c4404"
expires: Wed, 19 Apr 2023 18:52:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C784:1480:7FB6EC:839CF8:64403620
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 18:42:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22020-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929761.414893,VS0,VE501
Vary: Accept-Encoding
X-Fastly-Request-ID: 87287cb58b880ff548d7546891d4782141a4263d

