Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-e"
expires: Wed, 19 Apr 2023 18:51:53 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 9BB6:C0D0:2A15575:2B984D1:6440361F
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 18:42:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22037-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929760.279010,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 73e88be8490957548e24fbb06465ae0216f5c9ab

