Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3d5da"
expires: Wed, 19 Apr 2023 18:52:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6AE:E45A:894B2B:8DAADA:6440361E
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 18:42:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22060-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929760.597793,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: bb01b5f4f4e98bb1655cc9556a12a368812b3354

