Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-2285"
expires: Wed, 19 Apr 2023 18:52:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 918E:321C:40A919:4237DE:64403620
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 18:42:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22047-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929761.807491,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: e47dedb895323359138213864a96cdb26b8eb7fa

