Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-42382"
expires: Wed, 19 Apr 2023 18:52:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4CC:583D:2BD2897:2D5642E:6440361F
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 18:42:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22059-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929760.484849,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 74356e6dae74fea5de704508affffaa5826e9188

