Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-ddd1"
expires: Wed, 19 Apr 2023 18:52:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D10A:34DB:230B994:244745A:64403620
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 18:42:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22084-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929760.459477,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 618a3029eb14a310e96464517866778729c20b28

