Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-cdf16f"
expires: Wed, 19 Apr 2023 18:52:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E04:F92D:1DAE2D0:1EA6177:64403620
Accept-Ranges: bytes
Age: 1
Date: Wed, 19 Apr 2023 18:42:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22069-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929763.646619,VS0,VE1171
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f5ac82850808f6d46a6ba15bda56ef4d5e024a5

