Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-13a40"
expires: Wed, 19 Apr 2023 18:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEB8:6426:2A7A0EC:2BFD464:64403627
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 18:42:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22029-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929768.024223,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: bbb875638f0dd3d9ca63f3231c942ca9d96bd45f

