Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-3c2d05"
expires: Wed, 19 Apr 2023 18:52:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E692:FE52:1077D17:10FF0F4:64403622
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 18:42:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22021-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929762.316170,VS0,VE368
Vary: Accept-Encoding
X-Fastly-Request-ID: d1871050dfa0001f14af3a18508ee6bbc359b11a

