Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4d-fc3"
expires: Wed, 19 Apr 2023 18:52:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5F4:C0D0:2A155E5:2B98546:64403620
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 18:42:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22053-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929761.441315,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 20c7db5fc0d43a8c14c8feaa4e8af4deb278ea6b

