Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 28 Mar 2023 04:25:50 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64226c4e-71b9a"
expires: Wed, 19 Apr 2023 18:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E46:6426:2A7A12E:2BFD4A6:64403628
Accept-Ranges: bytes
Date: Wed, 19 Apr 2023 18:42:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22045-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1681929769.623030,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b9ee587d46527ee234bfa62194475303129f048

